# Introduction

This application is mainly used to make the robot developed using gpt-neo-125M to reply to his customer.
Mainly, they are talking about electric cars. So, the prompt variable has the initial text to this text generator.

Feel free to change the prompt if you would like to change the topic.
 
Please, open the output_snaps to see some snaps for its expected output.

## Installation
- Download the repository.
- Create a new environment of anaconda (preferred to avoid conflicts inside the software)
- Run the following command $ pip install -r requirement.txt






